# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=4_kmp_llvm
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
alsa-lib=1.2.8=h166bdaf_0
aom=3.5.0=h27087fc_0
asttokens=2.0.5=pyhd3eb1b0_0
attr=2.5.2=h39aace5_0
attrs=23.2.0=pypi_0
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
blas=2.137=openblas
blas-devel=3.9.0=37_h1ea3ea9_openblas
bottleneck=1.4.2=py310ha9d4c09_0
brotli=1.0.9=h9c3ff4c_4
brotlicffi=1.0.9.2=py310h6a678d5_1
bzip2=1.0.8=h7b6447c_0
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.10.5=hbd8a1cb_0
cairo=1.16.0=ha61ee94_1012
certifi=2025.10.5=pyhd8ed1ab_0
cffi=2.0.0=py310h4eded50_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=pypi_0
comet-ml=3.38.1=pypi_0
comm=0.2.1=py310h06a4308_0
configobj=5.0.8=pypi_0
contourpy=1.0.5=py310hdb19cb5_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.127=0
cuda-runtime=12.1.0=0
cuda-version=11.8=h70ddcb2_3
cudatoolkit=11.8.0=h4ba93d1_13
cudnn=8.9.7.29=hbc23b4c_3
cycler=0.12.1=pypi_0
daal4py=2024.6.0=py310h17651cc_1
dal=2024.6.0=ha957f24_416
dbus=1.13.18=hb2f20db_0
debugpy=1.8.11=py310h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
dulwich=0.21.7=pypi_0
entrypoints=0.4=py310h06a4308_0
everett=3.1.0=pypi_0
exceptiongroup=1.2.0=py310h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.7.1=hecca717_0
ffmpeg=5.1.2=lgpl_hd27bd3a_6
fftw=3.3.10=nompi_hf1063bd_110
filelock=3.13.1=py310h06a4308_0
fire=0.7.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pypi_0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.14.1=ha770c72_0
fsspec=2025.3.0=pypi_0
future=1.0.0=py310h06a4308_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gettext=0.25.1=h3f43e3d_1
gettext-tools=0.25.1=h3f43e3d_1
giflib=5.2.2=h5eee18b_0
glib=2.86.0=he175458_0
glib-tools=2.86.0=hf516916_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py310h5eee18b_0
gnutls=3.7.9=hb077bed_0
graphite2=1.3.14=hecca717_2
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.41=h17648ed_0
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
harfbuzz=6.0.0=h8e241bc_0
hdf5=1.14.0=nompi_hb72d44e_103
huggingface-hub=0.29.3=pypi_0
icu=70.1=h27087fc_0
idna=3.7=py310h06a4308_0
imageio=2.37.0=pypi_0
intel-openmp=2025.0.0=h06a4308_1171
ipykernel=6.29.5=py310h06a4308_1
ipython=8.30.0=py310h06a4308_0
jack=1.9.22=h11f4161_0
jasper=2.0.33=h0ff4b12_1
jedi=0.19.2=py310h06a4308_0
jinja2=3.1.6=py310h06a4308_0
joblib=1.2.0=py310h06a4308_0
jpeg=9e=h166bdaf_1
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter_client=7.3.4=py310h06a4308_0
jupyter_core=5.7.2=py310h06a4308_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.4.4=py310h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lazy-loader=0.4=pypi_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.1.4=h3f801dc_0
libasprintf=0.25.1=h3f43e3d_1
libasprintf-devel=0.25.1=h3f43e3d_1
libblas=3.9.0=37_h4a7cf45_openblas
libcap=2.67=he9d0100_0
libcblas=3.9.0=37_h0358290_openblas
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.1.3=0
libcups=2.3.3=h36d4200_3
libcurand=10.3.5.147=0
libcurl=8.1.2=h409715c_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h5eee18b_1
libdrm=2.4.125=hb03c661_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=hd590300_2
libevent=2.1.10=h28343ad_4
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.2.0=h767d61c_7
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=15.2.0=h69a702a_7
libgcrypt=1.11.1=ha770c72_0
libgcrypt-devel=1.11.1=hb9d3cd8_0
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgcrypt-tools=1.11.1=hb9d3cd8_0
libgettextpo=0.25.1=h3f43e3d_1
libgettextpo-devel=0.25.1=h3f43e3d_1
libgfortran=3.0.0=1
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libglib=2.86.0=h1fed272_0
libglu=9.0.3=h5888daf_1
libglvnd=1.7.0=ha4b6fd6_2
libgomp=15.2.0=h767d61c_7
libgpg-error=1.55=h3f2d84a_0
libiconv=1.18=h3b78370_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=37_h47877c9_openblas
liblapacke=3.9.0=37_h6ae95b6_openblas
libllvm10=10.0.0=hc9558a2_0
libllvm15=15.0.7=hadd5161_1
libltdl=2.4.3a=h5888daf_0
libnghttp2=1.58.0=h47da74e_0
libnpp=12.0.2.50=0
libnsl=2.0.1=hb9d3cd8_1
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.30=h46f56fc_0
libopencv=4.7.0=py310hb48cf42_1
libopengl=1.7.0=ha4b6fd6_2
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.50=h421ea60_1
libpq=15.3=hbcd7760_1
libprotobuf=3.21.12=hfc55251_2
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h7b6447c_0
libsqlite=3.50.4=h0c1763c_0
libssh2=1.11.0=h0841786_0
libstdcxx=15.2.0=h8f9b012_7
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=15.2.0=h4852527_7
libsystemd0=253=h8c4010b_1
libtasn1=4.20.0=ha30cf84_0
libtiff=4.5.0=h6a678d5_2
libtool=2.5.4=h5888daf_0
libudev1=253=h0b41bf4_1
libunistring=0.9.10=h27cfd23_0
libuuid=2.41.2=he9a06e4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h54a6638_2
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=20.1.8=h4922eb0_0
llvmlite=0.45.1=py310hee1c697_0
lz4-c=1.9.4=h6a678d5_0
magma=2.6.2=hc72dce7_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py310h5eee18b_0
matplotlib=3.8.0=py310h06a4308_0
matplotlib-base=3.8.0=py310h1128e8f_0
matplotlib-inline=0.1.6=py310h06a4308_0
mdurl=0.1.2=pypi_0
medmnist=3.0.2=pypi_0
mkl=2022.2.1=h6508926_16999
mkl-devel=2022.2.1=ha957f24_16999
mkl-include=2022.2.1=ha957f24_16999
mkl-service=2.4.0=py310h9263142_0
mkl_fft=1.3.8=py310h88d2f6f_0
mkl_random=1.2.4=py310h378cecd_2
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpg123=1.32.9=hc50e24c_0
mpi=1.0=mpich
mpich=4.2.2=h4a7f18d_101
mpmath=1.3.0=py310h06a4308_0
munkres=1.1.4=pypi_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nccl=2.27.3.1=h03a54cd_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py310h06a4308_0
nettle=3.9.1=h7ab15ed_0
networkx=3.4.2=py310h06a4308_0
ninja=1.12.1=h06a4308_0
ninja-base=1.12.1=hdb19cb5_0
nomkl=2.0=0
nspr=4.35=h6a678d5_0
nss=3.105=hd34e28f_0
numba=0.62.1=py310h3477d8a_0
numpy=1.26.4=py310hc213724_1
numpy-base=1.26.4=py310hf387b04_1
openblas=0.3.30=h5426c36_0
openblas-devel=0.3.30=h557178c_0
opencv=4.7.0=py310hff52083_1
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.2=he7f1fd0_0
openssl=3.1.8=h7b32b05_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.2=pypi_0
pandas=2.3.3=py310h505adc9_0
parso=0.8.4=py310h06a4308_0
patsy=0.5.3=pypi_0
pcre=8.45=h9c3ff4c_0
pcre2=10.46=h1321c63_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=11.1.0=pypi_0
pip=23.3=py310h06a4308_0
pixman=0.46.4=h54a6638_1
platformdirs=3.10.0=py310h06a4308_0
ply=3.11=pypi_0
prompt-toolkit=3.0.43=py310h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.8=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3eb1b0_2
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.7.0=py310hfdc917e_1
pycparser=2.23=py310h06a4308_0
pygments=2.17.2=pypi_0
pynndescent=0.5.13=pyhd8ed1ab_1
pyparsing=3.0.9=pypi_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.13=hd12c33a_0_cpython
python-box=6.1.0=pypi_0
python-dateutil=2.8.2=pypi_0
python-dotenv=1.0.1=pypi_0
python-tzdata=2025.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytorch=1.13.1=cuda112py310he33e0d6_200
pytorch-cuda=12.1=ha16c6d3_6
pytorch-msssim=1.0.0=pypi_0
pytorch-mutex=1.0=cpu
pytz=2023.3.post1=pypi_0
pyyaml=6.0.2=py310h5eee18b_0
pyzmq=26.2.0=py310h6a678d5_0
qt-main=5.15.8=h5d23da1_6
readline=8.2=h5eee18b_0
referencing=0.33.0=pypi_0
requests=2.32.5=py310h06a4308_0
requests-toolbelt=1.0.0=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.18.0=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.7.2=py310h228f341_0
scikit-learn-intelex=2024.6.0=py310hff52083_1
scipy=1.15.3=py310ha592af2_1
seaborn=0.13.0=pypi_0
seaborn-base=0.13.0=pyhd8ed1ab_0
semantic-version=2.10.0=pypi_0
sentry-sdk=1.40.6=pypi_0
setuptools=68.0.0=py310h06a4308_0
simplejson=3.19.2=pypi_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pypi_0
sleef=3.9.0=ha0421bc_0
sqlite=3.32.3=hcee41ef_1
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=py310ha9d4c09_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.13.1=pypi_0
sysroot_linux-64=2.17=h57e8cba_10
tbb=2021.8.0=hdb19cb5_0
termcolor=2.5.0=pypi_0
threadpoolctl=3.5.0=py310h2f386ee_0
tifffile=2025.3.13=pypi_0
timm=1.0.15=pypi_0
tk=8.6.13=noxft_hd72426e_102
tomli=2.0.1=pypi_0
torch-summary=1.4.5=pypi_0
torchaudio=0.13.1=py310_cpu
torchsummary=1.5.1=pypi_0
torchtriton=3.1.0=py310
torchvision=0.14.1=cuda112py310h7928a00_0
tornado=6.1=py310h5764c6d_3
tqdm=4.66.1=pypi_0
traitlets=5.14.3=py310h06a4308_0
typing_extensions=4.12.2=py310h06a4308_0
tzdata=2023c=h04d1e81_0
umap-learn=0.5.9.post2=py310hff52083_0
urllib3=2.5.0=py310h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
websocket-client=1.3.3=pypi_0
wheel=0.41.2=py310h06a4308_0
wrapt=1.16.0=pypi_0
wurlitzer=3.0.3=pypi_0
x264=1!157.20191217=h7b6447c_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zlib=1.3.1=hb9d3cd8_2
zstd=1.5.7=hb8e6e7a_2
